<?php

return array(

	'january'	=>'январь',
	'february'	=>'февраль',
	'march'		=>'март',
	'april' 	=>'апрель',
	'may'		=>'май',
	'june'		=>'июнь',
	'july'		=>'июль',
	'august'	=>'август',
	'september'	=>'сентябрь',
	'october'	=>'октябрь',
	'november'	=>'ноябрь',
	'december'	=>'декабрь',
	'jan'		=>'янв',
	'feb'		=>'фев',
	'mar'		=>'мар',
	'apr'		=>'апр',
	'may'		=>'май',
	'jun'		=>'июн',
	'jul'		=>'июн',
	'aug'		=>'авг',
	'sep'		=>'сен',
	'oct'		=>'окт',
	'nov'		=>'ноя',
	'dec'		=>'дек',
	'monday'	=>'понедельник',
	'tuesday'	=>'вторник',
	'wednesday'	=>'среда',
	'thursday'	=>'четверг',
	'friday'	=>'пятница',
	'saturday'	=>'суббота',
	'sunday'	=>'воскресенье',
);